<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Learn HTML</title>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
        <!--<link rel="manifest" href="site.webmanifest">-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--Add your site or application content here -->
        <p>Hello world!</p>
        <h2><a href="htfiles/page1.html">Page 1</a></h2>
        <h2><a href="htfiles/page2.html">Page 2</a></h2>
    <script></script>
    </body>
</html>
